<html>          
        <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                <link rel="stylesheet" href="bulma\css\bulma.min.css" />
                <link rel="stylesheet" href="blog2.css" />
                <title>Document</title>
              </head>

<body>
       <!-- START NAV -->
       <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                        <img src="img/onepiece.png" alt="Logo">
                    </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item is-active" href="index.html">
                            Home
                        </a>
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                                Blogs
                            </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="blog2.html">
                                    The One Piece Timeline
                                </a>
                            <a class="navbar-item" href="blog1.html">
                                    Starw Hat
                                </a>
                            <a class="navbar-item" href="blog3.html">
                                    Marine
                                </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-info is-medium is-bold ">
            <div class="hero-body">
                <div class="container has-text-centered ">
                    <h1 class="title is-size-1-fullhd has-text-white">The One Piece Timeline</h1>
                </div>
            </div>
        </section>
        <div class="container">
                
                <!-- START ARTICLE FEED -->
                <section class="articles">
                    <div class="column is-8 is-offset-2">
                        <!-- START ARTICLE -->
                        <div class="card article">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content has-text-centered">
                                        <p class="title article-title">The One Piece Timeline </p>
                                        <span class="tag is-rounded">Dec 8, 2018</span>
                                        <p class="subtitle has-text-left">For the timeline that displays the history of the series, see Real-Life Timeline.The following is a list of events as they take place in the world of One Piece, starting from the past and heading toward the present storyline.</p>
                                        <div class="tags has-addons level-item">
                                            <br>
                                                        <img src="img/timeline1.png">
                                                        <img src="img/timeline2.png">
                                                        <img src="img/timeline3.png">
                                                        <img src="img/timeline4.png">
                                                        <img src="img/timeline5.png">
                                                        <img src="img/timeline6.png">
                                                        <img src="img/timeline7.png">
                                                        <img src="img/timeline8.png">
                                                        <img src="img/timeline9.png">
                                                        <img src="img/timeline10.png">
                                                        
                                                      
                                           
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>