<html>          
                        <head>
                                <meta charset="UTF-8" />
                                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                                <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                                <link rel="stylesheet" href="bulma\css\bulma.min.css" />
                                <link rel="stylesheet" href="blog1.css" />
                                <title>Document</title>
                              </head>
                
                <body>
                       <!-- START NAV -->
                       <nav class="navbar">
                        <div class="container">
                            <div class="navbar-brand">
                                <a class="navbar-item" href="index.html">
                                        <img src="img/onepiece.png" alt="Logo">
                                    </a>
                                <span class="navbar-burger burger" data-target="navbarMenu">
                                        <span></span>
                                <span></span>
                                <span></span>
                                </span>
                            </div>
                            <div id="navbarMenu" class="navbar-menu">
                                <div class="navbar-end">
                                    <a class="navbar-item is-active" href="index.html">
                                            Home
                                        </a>
                                    
                                    <div class="navbar-item has-dropdown is-hoverable">
                                        <a class="navbar-link">
                                                Blogs
                                            </a>
                                        <div class="navbar-dropdown">
                                            <a class="navbar-item" href="blog2.html">
                                                    The One Piece Timeline
                                                </a>
                                            <a class="navbar-item" href="blog1.html">
                                                    Starw Hat
                                                </a>
                                            <a class="navbar-item" href="blog3.html">
                                                    Marine
                                                </a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                        <section class="hero is-info is-medium is-bold">
                                <div class="hero-body">
                                    <div class="container has-text-centered">
                                        <h1 class="title">Straw Hat Pirates</h1>
                                    </div>
                                </div>
                            </section>
                        
                        
                            <div class="container">
                                
                                <!-- START ARTICLE FEED -->
                                <section class="articles">
                                    <div class="column is-8 is-offset-2">
                                        <!-- START ARTICLE -->
                                        <div class="card article">
                                            <div class="card-content">
                                                <div class="media">
                                                    <div class="media-content has-text-centered">
                                                        <p class="title article-title">The Straw Hat Pirates </p>
                                                        <span class="tag is-rounded">Dec 8, 2018</span>
                                                        <p class="subtitle has-text-left">The Straw Hat Pirates, also known as the Mugiwara Pirates, the Straw Hat Crew, or simply the Straw Hats, are an infamous and powerful rising pirate crew that originated from the East Blue, but have various members from different areas. They are the main focus and protagonists of the manga and anime One Piece, and are led by the main protagonist, Monkey D. Luffy. The "Straw Hats" are named after Luffy's signature hat that was given to him by Red-Haired Shanks, and are first referred to as the Straw Hat Pirates by Smoker in Alabasta.The crew sailed on the Going Merry, their first official Straw Hat ship, up until the Water 7 Arc. During the Post-Enies Lobby Arc, Franky and Iceburg built them a new ship which was named the Thousand Sunny by Iceberg even though the members fought over different names. The Straw Hats currently consist of ten members whose combined bounties equal Beli3,161,000,100.
                                                                Following the events on the Sabaody Archipelago, all nine members were separated from one another. For two years, they trained in relatively isolated locations, becoming stronger for the sake of helping each other.[20] They then reunited and have since become an active and massive force in the New World, adding the former Shichibukai Jinbe to their crew.They have even managed to take one of Yonko Big Mom's living weapons, Zeus, into their crew, as Nami's willing servant and the crew's new weapon.</p>
                                                        <div class="tags has-addons level-item">
                                                                        <img src="img/mem.png" width="480" height="480">
                                                                        
                                                                      
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- END ARTICLE -->
                                        
                                                    
                                        
                                        <!-- START ARTICLE -->
                                        <div class="card article">
                                            <div class="card-content">
                                                <div class="media">
                                                    <div class="media-left">
                                                            
                                                        <img src="img/luffy.jpg">
                                                 
                                                    </div>
                                                    <div class="media-content has-text-centered">
                                                        <p class="title article-title">Monkey D.Luffy</p>
                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age : </strong>19year</p>
                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : </strong>May 5th</p>
                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>172 cm</p>
                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Foosha Village (Eastblue)</p>
                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong>1,500,000,000 Beli</p>
                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Captain</p>
                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>Kenbunshoku Haki,Busoshoku Haki,Haoshoku Haki</p>
                                                        </p>
                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit : </strong>Gomu Gomu no Mi</p>
                                                    </div>
                                                </div>
                                                <div class="content article-body">
                                                    <p>
                                                            <strong>Monkey D. Luffy</strong>, also known as <strong>"Straw Hat Luffy"</strong> and commonly as <strong>"Straw Hat"</strong>, is the main protagonist of the manga and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top four fighters. His lifelong dream is to become the Pirate King by finding the legendary treasure left behind by the late Pirate King, Gol D. Roger. He believes that being Pirate King means having the most freedom in the world. After his invasion of Totto Land and actions against the Yonko Big Mom, he is currently considered by the global press to be the Fifth Emperor
                                                    </p>
                                                    <h3 class="has-text-centered">"I don't want to hear where the treasure is!!! I don't want to know if the treasure exists or not! I don't know for sure now, but... ...everyone out there is risking their lives for it!!! If Rayleigh tells us anything about it right now, I'll quit being a pirate! I'll never go an adventure that isn't any fun!!!!"</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END ARTICLE -->
                                        <div class="card article">
                                                <div class="card-content">
                                                    <div class="media">
                                                        <div class="media-left">
                                                                
                                                            <img src="img/zoro.png">
                                                     
                                                        </div>
                                                        <div class="media-content has-text-centered">
                                                            <p class="title article-title">Roronoa Zoro</p>
                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age : </strong>21year</p>
                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : </strong>November 11th</p>
                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>178 cm</p>
                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Shimotsuki Village (Eastblue)</p>
                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong>320,000,000 Beli</p>
                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Combatant</p>
                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>Kenbunshoku Haki
                                                                Busoshoku Haki</p>
                                                            </p>
                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit : </strong>-</p>
                                                        </div>
                                                    </div>
                                                    <div class="content article-body">
                                                        <p><strong>Roronoa Zoro</strong>,also known as <strong>"Pirate Hunter"</strong>Zoro,is the combatant of the Straw Hat Pirates and a former bounty hunter.   
                                                        </p>
                                                        <p>He was the first member to join the crew, and, to date, is considered the largest threat and most dangerous member in it after Luffy. His fame as a master swordsman and his great strength, along with the actions of his captain, sometimes led others to believe he was the true captain of the crew before he obtained his first bounty, while a few people believe him to be the first mate.</p>
                                                        <p>He is one of the top four fighters in the crew alongside Luffy, Sanji, and Jinbe, and his dream is to become the greatest swordsman in the world.Zoro is also regarded as one of twelve pirates who are referred to as the "Worst Generation". He currently has a bounty of Beli320,000,000.</p>
                                                        <h3 class="has-text-centered">"The sword duel between men. The result of it is not losing or winning. But the courage to fight it is important. "</h3>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card article">
                                                    <div class="card-content">
                                                        <div class="media">
                                                            <div class="media-left">
                                                                    
                                                                <img src="img/nami.png">
                                                         
                                                            </div>
                                                            <div class="media-content has-text-centered">
                                                                <p class="title article-title">Nami</p>
                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age : </strong>20year</p>
                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : July 3rd</strong></p>
                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>170 cm</p>
                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Commi (Island)</p>
                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong>66,000,000 Beli</p>
                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Navigator</p>
                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>-</p>
                                                                </p>
                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit :</strong>-</p>
                                                            </div>
                                                        </div>
                                                        <div class="content article-body">
                                                            <p><strong>"Cat Burglar"</strong> Nami is the navigator of the Straw Hat Pirates. She is the third member of the crew and the second to join, doing so during the Orange Town Arc. She is the adoptive sister of Nojiko after the two were orphaned and taken in by Bell-mère.
                                                             </p>
                                                             <p>She was formerly a member of the Arlong Pirates and initially joined the Straw Hats in order to rob them for her real crew in order to buy back her village from Arlong, but joined the Straw Hats for real after they rebelled against and defeated Arlong. Her dream is to make a map of the entire world.
                                                                    She currently has a bounty of Beli66,000,000.</p>
                                                            <h3 class="has-text-centered"></h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card article">
                                                        <div class="card-content">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                        
                                                                    <img src="img/usop.png">
                                                             
                                                                </div>
                                                                <div class="media-content has-text-centered">
                                                                    <p class="title article-title">Usopp</p>
                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age :  </strong>19year</p>
                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : </strong>April 1st</p>
                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>176 cm</p>
                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Syrup Village</p>
                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong>200,000,000 Beli</p>
                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Sniper</p>
                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>Kenbunshoku Haki</p>
                                                                    </p>
                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit : </strong>-</p>
                                                                </div>
                                                            </div>
                                                            <div class="content article-body">
                                                                <p><Strong>"God" Usopp</Strong> is the sniper of the Straw Hat Pirates, and the former captain of the Usopp Pirates. He was born in Syrup Village and was first mentioned by Yasopp, his father. Despite his normal cowardice, Usopp dreams of becoming a brave warrior of the sea just like his father and lives everyday in pursuit of living up to this dream.  
                                                                </p>
                                                                <p></p>
                                                                <h3 class="has-text-centered">"One day, my father will take us to the legendary magic pill. All the diseases from the sea to the mother. I'm very fond of it. I dreamed about it .... because I was the son of a pirate."</h3>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card article">
                                                            <div class="card-content">
                                                                <div class="media">
                                                                    <div class="media-left">
                                                                            
                                                                        <img src="img/sanji.jpg">
                                                                 
                                                                    </div>
                                                                    <div class="media-content has-text-centered">
                                                                        <p class="title article-title">Vinsmoke Sanji</p>
                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age : </strong>21year</p>
                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : </strong>March 2nd</p>
                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>177 cm</p>
                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Germa Kingdom</p>
                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong> 330,000,000 Beli</p>
                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Chef</p>
                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>Kenbunshoku Haki
                                                                            Busoshoku Haki</p>
                                                                        </p>
                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit : </strong>-</p>
                                                                    </div>
                                                                </div>
                                                                <div class="content article-body">
                                                                    <p><strong>"Black Leg" Sanji"</strong>,born as <strong>Vinsmoke Sanji</strong>, is the cook of the Straw Hat Pirates, as well as the former sous chef of the Baratie. He is also the third son of the Vinsmoke Family, thus making him a prince of the Germa Kingdom, until he officially denounced them once again. Despite Sanji renouncing the last name Vinsmoke, to his dismay the World Government labels it part of his name in his wanted poster    
                                                                    </p>
                                                                    <p>He is officially the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc. Since he was born in North Blue, he is the first Straw Hat not to originate from East Blue.</p>
                                                                   <p>He is one of the top four fighters in the crew alongside Luffy, Zoro, and Jinbe. His dream is to find the rumored chef's paradise, All Blue, which is where East Blue, West Blue, North Blue, and South Blue meet, along with their wildlife. Due to the events on Whole Cake Island, his current bounty is Beli330,000,000, giving him the third highest bounty in the crew after Luffy and Jinbe</p>
                                                                    <h3 class="has-text-centered">"Let me die, I do not have to hurt the woman decisively."</h3>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card article">
                                                                <div class="card-content">
                                                                    <div class="media">
                                                                        <div class="media-left">
                                                                                
                                                                            <img src="img/chopper.png">
                                                                     
                                                                        </div>
                                                                        <div class="media-content has-text-centered">
                                                                            <p class="title article-title">Tony Tony Chopper</p>
                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age : </strong>17year</p>
                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : </strong>December 24th</p>
                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>90 cm</p>
                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Drum Island</p>
                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong> 100 Beli</p>
                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Doctor</p>
                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>-</p>
                                                                            </p>
                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit : </strong>Hito Hito no Mi</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="content article-body">
                                                                        <p><strong>Tony Tony Chopper</strong>also known as<strong>"Cotton Candy Lover" </strong>, is the doctor of the Straw Hat Pirates.       
                                                                        </p>
                                                                        <p>Chopper is a reindeer that ate the Hito Hito no Mi which is a devil fruit that allows its user to transform into a human hybrid or a human at will. He came from Drum Island where he learned how to be a doctor, and is the only member of the Straw Hats who was born on the Grand Line. His dream is to one day become a doctor capable of curing any disease and wants to travel all across the world specifically in the hopes of accomplishing this dream.</p>
                                                                        <p>He is the sixth member of the crew and the fifth to join Luffy, as well as being the youngest member on board. He has a bounty of Beli100 due to being mistaken for the crew's pet.</p>
                                                                        <h3 class="has-text-centered">"Death is a sudden visit, . Just a few minutes, it would be good. For the last goodbye"</h3>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card article">
                                                                    <div class="card-content">
                                                                        <div class="media">
                                                                            <div class="media-left">
                                                                                    
                                                                                <img src="img/robin.png">
                                                                         
                                                                            </div>
                                                                            <div class="media-content has-text-centered">
                                                                                <p class="title article-title">Niko Robin</p>
                                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age :</strong> 28year</p>
                                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : </strong>February 6th</p>
                                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>188 cm</p>
                                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Ohara</p>
                                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong>130,000,000 Beli</p>
                                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Archaeologist</p>
                                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>-</p>
                                                                                </p>
                                                                                <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit : </strong>Hana Hana no Mi</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="content article-body">
                                                                            <p>
                                                                                    <strong>Nico</strong> Robin, also known by her epithet <strong>"Devil Child"</strong> and the <strong>"Light of the Revolution"</strong>, is the archaeologist of the Straw Hat Pirates. She is the sole survivor of the destroyed island of Ohara, which was located in the West Blue. As a result, she is currently the only person in world with the ability to read and decipher Poneglyphs, a skill which is considered forbidden and threatening to the World Government.    
                                                                            </p>
                                                                            <p>She was first introduced as the vice president of Baroque Works and secondary antagonist of the Alabasta Saga, known as <strong>Miss All Sunday</strong>, before joining the Straw Hats. She is the seventh member of the crew, the sixth to join, and like Nami, is the second to rejoin, doing so near the end of the Enies Lobby Arc. Robin is also the first member to have once been an antagonist. She ate the Hana Hana no Mi.
                                                                            </p>
                                                                            <p>During the Post-War Arc, she became involved with the Revolutionaries for two years. Her dream is to find the Rio Poneglyph which tells the true history. She currently holds a bounty of Beli130,000,000 </p>
                                                                            <h3 class="has-text-centered">"For 20 years I have treachery because I have nothing to protect. But now I have a friend who lifts my dead, come back to dream and live again."</h3>
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card article">
                                                                        <div class="card-content">
                                                                            <div class="media">
                                                                                <div class="media-left">
                                                                                        
                                                                                    <img src="img/franky.png">
                                                                             
                                                                                </div>
                                                                                <div class="media-content has-text-centered">
                                                                                    <p class="title article-title">Franky</p>
                                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age :</strong> 34year</p>
                                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : </strong>March 9th</p>
                                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>225 cm</p>
                                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Karakuri Island</p>
                                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong> 94,000,000 Beli</p>
                                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Shipwright</p>
                                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>-</p>
                                                                                    </p>
                                                                                    <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit : </strong>-</p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="content article-body">
                                                                                <p>
                                                                                        <strong>"Iron Man" Franky</strong> is the shipwright of the Straw Hat Pirates.   
                                                                                </p>
                                                                                <p>A cyborg from Water 7, he was originally the leader of the Franky Family, a group of ship dismantlers. He is originally from South Blue , but left 32 years ago as a four-year-old child. He was originally named<strong>"Cutty Flam"</strong> until he threw away his original name for his nickname per the request of Iceburg to hide his identity
                                                                                </p>
                                                                                <p>Franky and his followers were originally enemies of the Straw Hats at the beginning of the Water 7 Arc, until circumstances forced them to become allies at the end of the same arc and the Enies Lobby Arc. At the request of the Franky Family, Franky decided to join the Straw Hats to fulfill his dream of creating and riding a ship capable of circumnavigating the world, the Thousand Sunny.
                                                                                </p>
                                                                                <p>He is the eighth member of the Straw Hat crew and the seventh to join Luffy's crew. He currently has a bounty of Beli94,000,000. Previously going by the epithet, <strong>"Cyborg" Franky</strong>, he has since gained the new nickname, <strong>"Iron Man"</strong>.</p>
                                                                                <h3 class="has-text-centered">"One day I will build a ship of dreams. He can go to the edge of the world and sit with him as a shipman to watch the day of his fate."</h3>
                                                                                
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="card article">
                                                                            <div class="card-content">
                                                                                <div class="media">
                                                                                    <div class="media-left">
                                                                                            
                                                                                        <img src="img/brook.png">
                                                                                 
                                                                                    </div>
                                                                                    <div class="media-content has-text-centered">
                                                                                        <p class="title article-title">Brook</p>
                                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age : </strong>90year</p>
                                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : </strong>April 3rd</p>
                                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>266 cm</p>
                                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Florian Triangle</p>
                                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong>83,0000,000 Beli</p>
                                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Musician</p>
                                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>-</p>
                                                                                        </p>
                                                                                        <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit : </strong>Yomi Yomi no Mi</p>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="content article-body">
                                                                                    <p>
                                                                                            <strong>"Soul King"</strong> Brook is the musician of the Straw Hat Pirates.    
                                                                                    </p>
                                                                                    <p>He is a skeleton that the Straw Hats found on board of a ghost ship after drifting into the Florian Triangle for 50 years. He is a Devil Fruit user who ate the Yomi Yomi no Mi, and is undead, having been brought back into a pseudo-immortal state because of its powers. His dream is to, after sailing around the world, reunite with Laboon at Reverse Mountain, where he resides with Crocus.</p>
                                                                                   <p>He is the ninth member of the Straw Hat crew, and the eighth to join Luffy's crew, as well as being the oldest member of the crew and the second tallest member on board after Jinbe. He is also one of the two swordsmen onboard their current ship, with the other being Roronoa Zoro. He fills the role of the long-awaited musician that Luffy had wanted for his crew ever since his journey began.</p>
                                                                                    
                                                                                   <h3 class="has-text-centered">"No body, body or face. There are only Afro hair that Laboon will remember to die."</h3>
                                                                                    
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="card article">
                                                                                <div class="card-content">
                                                                                    <div class="media">
                                                                                        <div class="media-left">
                                                                                                
                                                                                            <img src="img/jinbe.png">
                                                                                     
                                                                                        </div>
                                                                                        <div class="media-content has-text-centered">
                                                                                            <p class="title article-title">Jinbei</p>
                                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Age : </strong>46year</p>
                                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Birthday : </strong>Aprill 2nd</p>
                                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Height : </strong>301 cm</p>
                                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Residence : </strong>Fishman District</p>
                                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Bounty : </strong> 438,000,000 Beli</p>
                                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Profession : </strong>Helmsman</p>
                                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Haki : </strong>Kenbunshoku Haki,Busoshoku Haki</p>
                                                                                            </p>
                                                                                            <p class="subtitle is-6 article-subtitle has-text-left"><strong>Devil Fruit : </strong>-</p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="content article-body">
                                                                                        <p>
                                                                                                <strong>"Knight of the Sea" Jinb</strong>e is a member of the Straw Hat Pirates and also a helmsman in his current capacity with them. As of now, he is officially the tenth member of the Straw Hat crew and the ninth to join. He is a whale shark fishman[1] who served as the second captain of the Sun Pirates after Fisher Tiger, and a former Shichibukai from 11 years ago until the Battle of Marineford two years ago. His dream is to fulfill his former captain Fisher Tiger's dying wish of coexistence and equality between humans and fishman and continues to live his life in the hopes of seeing that dream's completion.   
                                                                                        </p>
                                                                                        
                                                                                        
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                
                                </section>
                               
        </body>
        
        </html>