<html>          
        <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                <link rel="stylesheet" href="bulma\css\bulma.min.css" />
                <link rel="stylesheet" href="blog3.css" />
                <title>Document</title>
              </head>

<body>
       <!-- START NAV -->
       <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                        <img src="img/onepiece.png" alt="Logo">
                    </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item is-active" href="index.html">
                            Home
                        </a>
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                                Blogs
                            </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="blog2.html">
                                    The One Piece Timeline
                                </a>
                            <a class="navbar-item" href="blog1.html">
                                    Starw Hat
                                </a>
                            <a class="navbar-item" href="blog3.html">
                                    Marine
                                </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-info is-medium is-bold ">
            <div class="hero-body">
                <div class="container has-text-centered ">
                    <h1 class="title is-size-1-fullhd has-text-white">MARINE</h1>
                </div>
            </div>
        </section>
        <section class="articles">
                <div class="column is-8 is-offset-2">
                    <!-- START ARTICLE -->
                    <div class="card article">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content has-text-centered">
                                    <p class="title article-title">MARINE </p>
                                    <span class="tag is-rounded">Dec 8, 2018</span>
                                    <div class="media-left">
                                            <img src="img/marines.png">
                                    </div>
                                    
                                    <p class="subtitle has-text-left">The <strong>Marines</strong> are the <strong>World Government's</strong>  military sea force, tasked with law enforcement, international security and military operations. The Marines are one of the three great powers, alongside the <strong>Shichibukai</strong> and the <strong>Yonko</strong>.
                                            <br>
                                            <br>
                                            They are present in all the seas around the world, as evidenced by their branch offices. The focus of their assets is on the far more dangerous Grand Line.
                                            <br>
                                            <br>
                                            In the aftermath of the Battle of Marineford, the base of operations for Marine Headquarters has since been relocated to the New World.
                                            <br>
                                            <br>
                                            Due to their actions overall, they are one of the main antagonist groups of the series.</p>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    </div>
                    <div class="column is-8 is-offset-2">
                            <!-- START ARTICLE -->
                            <div class="card article">
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content has-text-centered">
                                            <p class="title article-title">Marine Ranks </p>
                                            <span class="tag is-rounded">Dec 8, 2018</span>
                                            <div class="media-left">
                                                    <img src="img/ranks.png">
                                            </div>
                                            
                                            <p class="subtitle has-text-left"></p>  
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            </div>
        </section>
        </body>
        </html>