<html>
    
            <head>
                    <meta charset="UTF-8" />
                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                    <link rel="stylesheet" href="bulma\css\bulma.min.css" />
                    <link rel="stylesheet" href="blog.css" />
                    <title>ONEPIECE</title>
                  </head>
    
    <body>
           <!-- START NAV -->
        <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                                <img src="img/onepiece.png" alt="Logo">
                            </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item is-active" href="index.html">
                                    Home
                                </a>
                            
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">
                                        Blogs
                                    </a>
                                <div class="navbar-dropdown">
                                    <a class="navbar-item" href="blog2.html">
                                            The One Piece Timeline
                                        </a>
                                    <a class="navbar-item" href="blog1.html">
                                            Starw Hat
                                        </a>
                                    <a class="navbar-item" href="blog3.html">
                                            Marine
                                        </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            
                      <section class="hero is-info is-large is-bold is-size-1-fullhd ">
                            <div class="hero-body">
                                <div class="container has-text-left">
                                    <h1 class="title is-size-1-fullhd ">ONEPIECE <br></h1>
                                    <h2 class="subtitle has-text-info">eiichiro oda</h2>
                                </div>
                            </div>
                        </section>
                        <br>
                        <br>
                        <section class="container">
                                <div class="columns is-variable bd-klmn-columns is-3">
                                    <div class="column is-3">
                                            <div class="card-content">
                                                    <div class="media">
                                                        <div class="media-left">
                                                                <img src="img/yonku.jpg" width="66" height="66">
                                    
                                                        </div>
                                                        <div class="media-content">
                                                            <p class="title is-6">4 Emperor</p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-content">
                                                        <div class="media">
                                                            <div class="media-left">
                                                                    <img src="img/7.png" width="66" height="66">
                                        
                                                            </div>
                                                            <div class="media-content">
                                                                <p class="title is-6">7 Shichibukai</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-content">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    
                                                                        <img src="img/11.jpg" width="66" height="66">
                                                                    
                                            
                                                                </div>
                                                                <div class="media-content">
                                                                    <p class="title is-6">11 Supernova</p>
                                                                   
                                                                </div>
                                                            </div>
                                                        </div>
                                        <aside class="menu">
                                            <p class="menu-label">
                                                Tags
                                            </p>
                                            <ul class="menu-list">
                                                <li><span class="tag is-primary is-medium ">Kaido</span></li>
                                                <br>
                                                <li><span class="tag is-primary is-medium ">Bigmom</span></li>
                                                <br>
                                                <li><span class="tag is-primary is-medium ">Shanks</span></li>
                                                <br>
                                                <li><span class="tag is-primary is-medium ">Marshall D. Teach</span></li>
                                                <br>
                                            </ul>
                                        </aside>
                                    </div>
                       
                                    <div class="row columns">
                                            <div class="column is-one-third">
                                                <div class="card large">
                                                    <div class="card-image">
                                                        <figure class="image is-16by9">
                                                            <img src="img/logo.jpg" alt="Image">
                                                        </figure>
                                                    </div>
                                                    <div class="card-content">
                                                        <div class="media">
                                                                <div class="media-left">
                                                                        
                                                                    </div>
                                                            <div class="media-content">
                                                                <p class="title is-4 no-padding">Straw Hat Pirates</p>
                                                               
                                                            </div>
                                                        </div>
                                                        <div class="content">
                                                                the members of the Straw Hat Pirates a crew of nine pirates captained by Monkey D. Luffy. The crew's number increases throughout the series, as Luffy recruits new members. Once Usopp joins the Straw Hat Pirates, they gain their own ship, the Going Merry
                                                            <div class="background-icon"></div>
                                                            <br>
                                                            <p><span class="title is-6"><a href="blog1.html">Learn more</a></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column is-one-third">
                                                <div class="card large">
                                                    <div class="card-image">
                                                        <figure class="image is-16by9">
                                                            <img src="img/lgop.jpg" alt="Image">
                                                        </figure>
                                                    </div>
                                                    <div class="card-content">
                                                        <div class="media">
                                                            <div class="media-left">
                                                                
                                                            </div>
                                                            <div class="media-content">
                                                                <p class="title is-4 no-padding">The OnePiece Timeline</p>
                                                                
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="content">
                                                                For the timeline that displays the history of the series, see Real-Life Timeline.The following is a list of events as they take place in the world of One Piece, starting from the past and heading toward the present storyline.
                                                            <div class="background-icon"></div>
                                                            <br>
                                                            <p><span class="title is-6"><a href="blog2.html">Learn more</a></span></p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column is-one-third">
                                                <div class="card large">
                                                    <div class="card-image">
                                                        <figure class="image is-16by9">
                                                            <img src="img\marines.png  " alt="Image">
                                                        </figure>
                                                    </div>
                                                    <div class="card-content">
                                                        <div class="media">
                                                            <div class="media-left">
                                                                
                                                            </div>
                                                            <div class="media-content">
                                                                <p class="title is-4 no-padding">MARINE</p>
                                                                
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="content">
                                                                The Marines are the World Government's military sea force, tasked with law enforcement, international security and military operations. The Marines are one of the three great powers, alongside the Shichibukai and the Yonko. Field Marshal   
                                                            <div class="background-icon"></div>
                                                            <br>
                                                            <p><span class="title is-6"><a href="blog3.html">Learn more</a></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        
                                        <section class="container">
                                                <div class="columns is-variable bd-klmn-columns is-3">
                                                    <div class="column is-3">
                                                            <div class="card-content">
                                                                    <div class="media">
                                                                        <div class="media-left">
                                                                                
                                                    
                                                                        </div>
                                                                        <div class="media-content">
                                                                            
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card-content">
                                                                        <div class="media">
                                                                            <div class="media-left">
                                                                                    
                                                        
                                                                            </div>
                                                                            <div class="media-content">
                                                                                
                                                                                
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="card-content">
                                                                            <div class="media">
                                                                                <div class="media-left">
                                                                                    
                                                                                       
                                                                                    
                                                            
                                                                                </div>
                                                                                <div class="media-content">
                                                                                    
                                                                                   
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                        <aside class="menu">
                                                            <p class="menu-label">
                                                                
                                                            </p>
                                                            <ul class="menu-list">
                                                               
                                                            </ul>
                                                        </aside>
                                                    </div>
                                                    <br>
                                                    <div class="row columns">
                                                            <div class="column is-one-third">
                                                                <div class="card large">
                                                                    <div class="card-image">
                                                                        <figure class="image is-16by9">
                                                                            <img src="img/yonku.jpg" alt="Image">
                                                                        </figure>
                                                                    </div>
                                                                    <div class="card-content">
                                                                        <div class="media">
                                                                                <div class="media-left">
                                                                                        
                                                                                    </div>
                                                                            <div class="media-content">
                                                                                <p class="title is-4 no-padding">4 Emperor</p>
                                                                               
                                                                            </div>
                                                                        </div>
                                                                        <div class="content">
                                                                                The Yonko are the four most notorious and powerful pirate captains in the world. They are not allies nor are they strictly enemies of one another. Rather, the four prefer to remain autonomous under most circumstances
                                                                            <div class="background-icon"></div>
                                                                            
                                                                            <br>
                                                                            <p><span class="title is-6"><a href="">Learn more</a></span></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="column is-one-third">
                                                                <div class="card large">
                                                                    <div class="card-image">
                                                                        <figure class="image is-16by9">
                                                                            <img src="img/7.png" alt="Image">
                                                                        </figure>
                                                                    </div>
                                                                    <div class="card-content">
                                                                        <div class="media">
                                                                            <div class="media-left">
                                                                                
                                                                            </div>
                                                                            <div class="media-content">
                                                                                <p class="title is-4 no-padding">7 Shichibukai</p>
                                                                                
                                                                                
                                                                            </div>
                                                                        </div>
                                                                        <div class="content">
                                                                                The Shichibukai, the full title being Oka Shichibukai (王下七武海 Ōka Shichibukai?, literally meaning "Royal Seven Warriors (of the) Sea"), are seven powerful and notorious pirates who have allied themselves with the World Government.
                                                                            <div class="background-icon"></div>
                                                                            <br>
                                                                            <p><span class="title is-6"><a href="">Learn more</a></span></p>
            
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="column is-one-third">
                                                                <div class="card large">
                                                                    <div class="card-image">
                                                                        <figure class="image is-16by9">
                                                                            <img src="img\roger.jpg  " alt="Image">
                                                                        </figure>
                                                                    </div>
                                                                    <div class="card-content">
                                                                        <div class="media">
                                                                            <div class="media-left">
                                                                                
                                                                            </div>
                                                                            <div class="media-content">
                                                                                <p class="title is-4 no-padding">Roger Pirates</p>
                                                                                
                                                                                
                                                                            </div>
                                                                        </div>
                                                                        <div class="content">
                                                                                The Roger Pirates were the pirate crew of the late Pirate King, Gol D. Roger, and were the only crew to ever reach Raftel, the end of the New World in the Grand Line. They encountered Vice Admiral Garp on several occasions and were strong rivals to the Whitebeard Pirates   
                                                                            <div class="background-icon"></div>
                                                                            
                                                                            <p><span class="title is-6"><a href="">Learn more</a></span></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                        </section>
                                        <br>
                                        <div class="hero is-info"> 
                                                <div class="container"> 
                                                    <div class="columns is-centered"> 
                                                        <div class="column is-12 is-10-fullhd"> 
                                                            <div class="columns is-vcentered"> 
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                <div class="column is-half"> 
                                                                    <div class="title has-text-white"> 📬 Newsletter </div> <div class="subtitle has-text-white"> I'm The Man Who Will Become the Pirate King </div> 
                                                                </div> 
                                                                    <div class="column is-half"> 
                                                                            <div class="field has-addons">
                                                                                    <div class="control is-expanded">
                                                                                      <input class="input" type="text" placeholder="Enter your email address">
                                                                                    </div>
                                                                                    <div class="control">
                                                                                      <a class="button is-primary">
                                                                                            Subscribe
                                                                                      </a>
                                                                                    </div>
                                                                                  </div>
                                                                    </form> 
                                                                </div> </div> 
                                                            </div> 
                                                        </div> 
                                                    </div> 
                                                </div>   
                                                <footer class="footer">
                                                        <div class="container"> 
                                                            
                                                                <div class="columns"> 
                                                                    <div class="column is-5"> <div class="content"> 
                                                                        <h5 class="title is-5">About</h5> 
                                                                        <p>Hello and welcome to the One Piece Stories, the encyclopedia for the anime and manga, One Piece, that anyone can edit. Please feel free to contribute to our site and help us complete our goal to build the most informative site for everything related to Eiichiro Oda and his most notable work, One Piece, online. From all the editors here at the One Piece Wiki, thank you for your contributions.</p> 
                                                                       </div> 
                                                                   </div> 
                                                                   <div class="column is-2">
                                                                        <div class="content"> 
                                                                            <h5 class="title is-5">Built With</h5> 
                                                                            <p> <a href="" target="_blank">Bulma</a> </p> 
                                                                            <p> <a href="" target="_blank">Onepiece Wiki</a> </p> 
                                                                            <p> <a href="" target="_blank">Ohara Libary</a> </p> 
                                                                           </div>
                                                                   </div>
                                                                   <div class="column is-2">
                                                                        <div class="content"> 
                                                                            <h5 class="title is-5">Share</h5> 
                                                                            <p> <a href="" target="_blank">Email</a> </p> 
                                                                            <p> <a href="" target="_blank">Facebook</a> </p> 
                                                                            <p> <a href="" target="_blank">Reddit</a> </p> 
                                                                            <p> <a href="" target="_blank">Google+</a> </p> 
                                                                           </div>
                                                                   </div>
                                                                       <div class="column is-2">
                                                                            <div class="content"> 
                                                                                <h5 class="title is-5">Contact</h5> 
                                                                                <p> <a href="" target="_blank">Email</a> </p> 
                                                                                <p> <a href="https://www.facebook.com/preseasonblast" target="_blank">Facebook</a> </p> 
                                                                                <p> <a href="" target="_blank">Twitter</a> </p> 
                                                                                <p> <a href="" target="_blank">Privacy Policy</a> </p> 
                                                                                <p> <a href="" target="_blank">Terms of Use</a> </p> 
                                                                               </div>
                                                                       </div>
                                                                      
                                                                       
                                                        </div>
                                                          
                                                                </footer>
                                                <footer class="footer">
                                                        <div class="content has-text-centered">
                                                          <p>
                                                                <strong>88737559 Web Design & Development</strong>
                                                                <strong>©2018 Burapha University</strong><a href="https://www.informatics.buu.ac.th">   <strong>Faculty Informatics</strong></a>
                                                          </p>
                                                        </div>
                                                      </footer>
                                       
                                                      
                   
                </body>
    </html>
    